# xiaogangkui-povider

./: README.md  pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/xiaogangkui/provider/dto/: UserDto.java
provider-api/src/main/java/com/xiaogangkui/provider/service/: DemoService.java
provider-biz/: pom.xml
provider-biz/src/main/java/com/xiaogangkui/provider/: StartUp.java
provider-biz/src/main/java/com/xiaogangkui/provider/conf/: PropertiesConfig.java
provider-biz/src/main/java/com/xiaogangkui/provider/impl/: DemoServiceImpl.java
provider-biz/src/main/resources/: dubbo.properties  kafka.properties
provider-biz/src/test/java/com/xiaogangkui/test/: BaseTest.java  KafkaProducerTest.java
